[supervisord]
nodaemon=true
user=root

[program:influxd]
command=sh -c "influxd && kill -s SIGINT `cat supervisord.pid`"

[program:telegraf]
command=sh -c "telegraf && kill -s SIGINT `cat supervisord.pid`"


# https://docs.influxdata.com/influxdb/v2.0/reference/cli/influxd/run/
# https://stackoverflow.com/questions/65051189/where-is-the-influxdb-2-0-2s-config-file-path