[supervisord]
nodaemon=true
user=root

[program:influxd]
autostart=true
autorestart=true
command=influxd -config /etc/influxdb.conf

[program:telegraf]
autostart=true
autorestart=true
command=telegraf


# https://docs.influxdata.com/influxdb/v2.0/reference/cli/influxd/run/
# https://stackoverflow.com/questions/65051189/where-is-the-influxdb-2-0-2s-config-file-path