[supervisord]
nodaemon=true
user=root

[program:mysql]
command=sh -c "mysqld && kill -s SIGINT `cat supervisord.pid`"

[program:telegraf]
command=sh -c "telegraf && kill -s SIGINT `cat supervisord.pid`"