[supervisord]
nodaemon=true
user=root

[program:mysql]
autostart=true
autorestart=true
# command=./mysql_setup.sh
# command=/bin/sh -c "mysql_install_db --datadir=/var/lib/mysql && mysqld_safe --init_file=/wordpress.sql"
command=/bin/sh -c "mysql_install_db --datadir=/var/lib/mysql && sleep infinity"

[program:telegraf]
autostart=true
autorestart=true
command=telegraf
