[supervisord]
nodaemon=true
user=root

[program:mysql]
autostart=true
autorestart=true
command=/bin/sh -c "mysql_install_db --datadir=/var/lib/mysql && mysqld --init_file=/create_wordpress_db.sql"

[program:telegraf]
autostart=true
autorestart=true
command=telegraf
