[supervisord]
nodaemon=true
user=root

[program:grafana]
command=sh -c "/grafana/bin/grafana-server -config '/grafana/conf/defaults.ini' -homepath '/grafana' && kill -s SIGINT `cat supervisord.pid`"

[program:telegraf]
command=sh -c "telegraf && kill -s SIGINT `cat supervisord.pid`"
