[supervisord]
nodaemon=true
user=root

[program:grafana]
autostart=true
autorestart=true
command=/grafana/bin/grafana-server -config "/grafana/conf/defaults.ini" -homepath "/grafana"

[program:telegraf]
autostart=true
autorestart=true
command=telegraf
