worker_processes				auto;

error_log						/var/log/nginx/error.log warn;
pid								/var/run/nginx/nginx.pid;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;
	server {
		listen					80 default_server;
		listen 					[::]:80 default_server;
		return 					301 https://$host$request_uri;
	}
	server {
		listen					443 ssl;
		listen 					[::]:443 ssl;
		ssl_certificate			/cert.pem;
		ssl_certificate_key		/key.pem;

		server_name				_;
		root					/var/www;
		index					index.html;

		location /wordpress {
			return 307 http://$host:5050;
		}
		location /phpmyadmin {
			return 307 http://$host:5000;
			# proxy_pass	http://$host:5000/;
		}
	}
}