[supervisord]
nodaemon=true
user=root

[program:nginx]
autostart=true
autorestart=true
# directory=/app
command=nginx -g "daemon off;"

# https://stackoverflow.com/questions/37313780/how-can-i-start-php-fpm-in-a-docker-container-by-default
[program:phpfpm]
autostart=true
autorestart=true
command=php-fpm7 -F

[program:telegraf]
autostart=true
autorestart=true
command=telegraf
