worker_processes				auto;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;
	server {
		listen					5050 default_server;
		listen 					[::]:5050 default_server;

		server_name				_; # server name in needed to match one of multiple servers (if there're ones)
		root					/var/www/wordpress;
		index					index.php;

		location / {
			autoindex on;
			# try_files $uri $uri/ =404;
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass localhost:9000;
		}
	}
}