worker_processes				auto;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;
	server {
		listen					5050 default_server;
		listen 					[::]:5050 default_server;

		server_name				_;  # why do I need server_name ?
		root					/www/wordpress;
		index					index.php;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include fastcgi.conf;
			# fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
			fastcgi_pass localhost:9000;
		}
	}
}